.project-member-confirmation
  .your-registration = t('.becoming_a_member')
  hr
  .welcome = t('.welcome')
  br
  .invites-you = t('.invites_you', name: @project_member.inviter.full_name)
  br
  .your-username
    span = t('.your_username')
    span.blue = @project_member.email
  br
  .please-click = t('.please_click', name: @project_member.inviter.full_name)
  br
  = link_to t(".confirm_my_email"),
      ("#{root_url}member-confirmation/#{@project_member.confirmation_token}"), #confirm_member_api_v1_projects_url(token: @project_member.confirmation_token),
      class: "blue-button"
