.send-reset-password-instructions
  div = t('.please_click')
  br
  = link_to t(".reset_my_password"),
      ("#{root_url}new-password/#{@user.reset_password_token}"), #reset_password_api_v1_users_url(token: @user.reset_password_token),
      class: "blue-button"