.send-reset-password-instructions
  .please-click = t('.please_click')
  br
  = link_to t(".reset_my_password"),
      reset_password_api_v1_users_url(token: @user.reset_password_token),
      class: "blue-button"