.send-project-admin-confirmation
  .your-registration = t(".becoming_an_admin")
  hr
  .welcome = t('.welcome')
  br
  .invites-you = t('.invites_you', name: @project_admin.inviter.full_name)
  br
  .your-username
    span = t('.your_username')
    span.blue = @project_admin.email
  br
  .please-click = t('.please_click', name: @project_admin.inviter.full_name)
  br
  = link_to t(".confirm_my_email"),
      confirm_admin_api_v1_projects_url(token: @project_admin.confirmation_token),
      class: "blue-button"