.send-user-confirmation
  .your-registration = t('.your_registration')
  hr
  .welcome = t('.welcome')
  br
  .thank-you = t('.thank_you')
  br
  .your-username
    span = t('.your_username')
    span.blue = @user.username
  br
  .please-click = t('.please_click')
  br
  = link_to t(".confirm_my_email"),
      confirm_api_v1_users_url(token: @user.confirmation_token),
      class: "blue-button"