sass:
  .title
    color: #475759
    font-size: 18px
    margin-bottom: 20px
  .description
    color: #8FB0B3
    margin-bottom: 20px
  .code_structure
    margin-bottom: 30px
    .item
      display: inline-block
      width: 140px
      vertical-align: top
      &.blue
        .item_title
          color: #63C0C8
          border-bottom-color: #63C0C8
      &.blue2
        .item_title
          color: #63CFCF
          border-bottom-color: #63CFCF
      &.puple
        .item_title
          color: #9563CF
          border-bottom-color: #9563CF
      &.brown
        .item_title
          color: #FDA171
          border-bottom-color: #FDA171
      &.gray
        .item_title
          color: #8D9799
          border-bottom-color: #8D9799
      &.document_number
        width: 141px
        .item_title
          width: 141px
        .item_symbols
          padding-top: 4px
          .item_symbol
            width: 30px
            margin-right: 7px
      .item_title
        width: 119px
        border-bottom: 2px solid black
        padding-bottom: 10px
        margin-bottom: 20px
      .item_symbols
        .item_symbol
          display: inline-block
          width: 35px
          height: 40px
          line-height: 40px
          color: #ABABAB
          background: #FAFAFA
          text-align: center
          line-height: 40px
          margin-right: 7px
          border-radius: 5px
          &:last-child
            margin-right: 0px
        .hypen
          display: inline-block
          width: 10px
          height: 40px
          text-align: center
          line-height: 40px
          color: #ABABAB
          font-size: 25px
  .codification_values
    width: 100%
    .codification_block
      display: inline-block
      width: 24%
      margin-right: 3%
      border: 1px solid black
      border-radius: 5px
      padding: 25px 20px 20px 30px
      vertical-align: top
      &:last-child
        margin-right: 0px
      &.puple
        border-color: #9563CF
      &.blue
        border-color: #63C0C8
      &.brown
        border-color: #FDA171
      .field_title
        color: #475759
        font-size: 16px
        margin-bottom: 5px
      .field_description
        color: #8FB0B3
        font-size: 14px
        margin-bottom: 30px
      .field_values
        color: #475759
        font-size: 15px
        .value
          margin-bottom: 15px
.title = t('.codification')
.description = t('.description')
.code_structure
  .item.blue
    .item_title = t('.project')
    .item_symbols
      - if @convention.project.project_code.present?
        - @convention.project.project_code.split('').each do |letter|
          .item_symbol = letter
      - else
        .item_symbol X
        .item_symbol X
        .item_symbol X
      .hypen -
  .item.puple
    .item_title = t('.company')
    .item_symbols
      .item_symbol X
      .item_symbol X
      .item_symbol X
      .hypen -
  .item.blue2
    .item_title = t('.discipline')
    .item_symbols
      .item_symbol X
      .item_symbol X
      .item_symbol X
      .hypen -
  .item.brown
    .item_title = t('.document_type')
    .item_symbols
      .item_symbol X
      .item_symbol X
      .item_symbol X
      .hypen -
  .item.document_number.gray
    .item_title = t('.document_number')
    .item_symbols
      .item_symbol X
      .item_symbol X
      .item_symbol X
      .item_symbol X
.codification_values
  .codification_block.puple
    - field = @convention.document_fields.find_by(codification_kind: :originating_company)
    .field_title = t('.originating_company')
    .field_description = field.title
    .field_values
      - field.document_field_values.each do |value|
        .value
          = value.value
          '  -
          '
          = value.title
  .codification_block.blue
    - field = @convention.document_fields.find_by(codification_kind: :discipline)
    .field_title = t('.discipline')
    .field_description = field.title
    .field_values
      - field.document_field_values.each do |value|
        .value
          = value.value
          '  -
          '
          = value.title
  .codification_block.brown
    - field = @convention.document_fields.find_by(codification_kind: :document_type)
    .field_title = t('.document_type')
    .field_description = field.title
    .field_values
      - field.document_field_values.each do |value|
        .value
          = value.value
          '  -
          '
          = value.title
