doctype html
html
  head
    title IQoom
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_pack_tag 'App'
    = stylesheet_link_tag 'application',
        media: 'all',
        'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'App'
  body = yield
