doctype html
html
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    style
      /* Email styles need to be inline */
    = stylesheet_link_tag 'application_mailer'
  body.application-mailer
    .header
      .title = image_tag attachments['Logo_header.svg'].url
      .description = t('.description')
    .content
      = yield

      .happy-project-managing = t('.happy_project_managing')

      .please-note
        div = t('.please_note_')
        div = t('.you_are_receiving_')
    .footer
      .title = image_tag attachments['Logo_header.svg'].url
      .description Content Management Solutions